{
  "id": "./",
  "name": "Comp Loader",
  "short_name": "Comps",
  "description": "A broker's field kit: CoStar comp reports into an Excel comp set, offering memoranda read and underwritten on the spot, and the calculators a deal needs. Everything stays on the device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F3F7",
  "theme_color": "#F2F3F7",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [
          ".pdf"
        ],
        "application/json": [
          ".json"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Scan an offering memorandum",
      "short_name": "Scan OM",
      "url": "./#deal",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tools",
      "short_name": "Tools",
      "url": "./#tools",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
