{
  "name": "zlatura",
  "version": "4.6.0",
  "description": "Zlatura: a commercial real estate brokerage workspace in the browser. Offering memoranda read and underwritten, CoStar comps into Excel, rent rolls, your firm's own Excel templates filled, and deal calculators. Every source. Every assumption. Every number.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@xmldom/xmldom": "0.9.12",
    "axe-core": "4.10.2",
    "exceljs": "4.4.0",
    "fflate": "0.8.3",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "author": "Kyle Alexander De Melo"
}
